# ProjectB

./: .gitignore  Program.cs  ProjectB.csproj  README.md
Auditoriums/: Auditorium.cs  AuditoriumReposotory.cs
CinemaApp.Business/: CinemaApp.Business.csproj  Class1.cs
CinemaApp.DataAccess/: CinemaApp.DataAccess.csproj  DbAccess.cs  DbInitializer.cs  MoviesAccess.cs
CinemaApp.Models/: Auditorium.cs  Cinema.cs  Movie.cs  Reservation.cs  Seat.cs
CinemaApp.Presentation/: CinemaApp.Presentation.csproj
CinemaApp.Tests/: CinemaApp.Tests.csproj  MovieModelTests.cs
Cinemas/: Cinema.cs  CinemaReposotory.cs
DataAccess/: AuditoriumRepository.cs  CinemaRepository.cs  DbAccess.cs  DbInitializer.cs  MovieReposotory.cs  MoviesAccess.cs  ReservationRepository.cs  SeatRepository.cs  SeatReservationRepository.cs  ShowtimeRepository.cs  UserRepository.cs
DataModels/: Auditorium.cs  Cinema.cs  Customer.cs  Movie.cs  MovieShowing.cs  Reservation.cs  Seat.cs  User.cs
Database/: DbFactory.cs
Logic/: AuditoriumLogic.cs  ConsoleMethods.cs  MovieLogic.cs  MoviesLogic.cs  PaymentProvider.cs  ReservationLogic.cs  SearchMovieLogic.cs  SeatLogic.cs  SeatReservationLogic.cs  ShowtimeLogic.cs  UserLogic.cs
Logic/Interfaces/: IAuditoriumService.cs  IMovieService.cs  IPaymentProvider.cs  IReservationService.cs  ISearchMovieService.cs  ISeatReservationService.cs  ISeatService.cs  IShowtimeService.cs  IUserService.cs
Models/: Auditorium.cs  BaseModel.cs  Cinema.cs  Movie.cs  Reservation.cs  Seat.cs  SeatReservation.cs  Showtime.cs  User.cs
Models/Auditoriums/: Auditorium.cs  AuditoriumReposotory.cs
Models/Cinemas/: Cinema.cs  CinemaReposotory.cs
Models/Movies/: Movie.cs  MovieReposotory.cs
Models/Reservations/: Reservation.cs  ReservationReposotory.cs
Models/SeatReservations/: SeatReservation.cs  SeatReservationReposotory.cs
Models/Seats/: Seat.cs  SeatReposotory.cs
Models/Showtimes/: ShowtimeReposotory.cs
Models/Users/: UserReposotory.cs
Movies/: Movie.cs  MovieReposotory.cs
Presentation/: AboutUs.cs  BaseUI.cs  ConsoleMethods.cs  CreateMovie.cs  CreateMovieFlow.cs  CreateShowtime.cs  Menu.cs  MovieList.cs  Presentation.cs  ReservationFlow.cs  SearchMovie.cs  SeatSelection.cs  SelectShowtime.cs  UserCreation.cs  UserLogin.cs
Presentation/admin/: AdminReservation.cs  CreateMovieFlow.cs  CreateShowtime.cs
Presentation/registration/: UserCreation.cs  UserLogin.cs
Presentation/reservation/: Authenticate.cs  PaymentProviderFlow.cs  ReservationFlow.cs  SeatSelection.cs  SelectPaymentMethod.cs  SelectShowtime.cs  SelectTicketType.cs  TicketSelection.cs
Presentation/user/: Authenticate.cs  MakeAccountAdmin.cs  UserProfile.cs  ViewReservation.cs
Reservations/: Reservation.cs  ReservationReposotory.cs
SeatReservations/: SeatReservation.cs  SeatReservationReposotory.cs
Seats/: Seat.cs  SeatReposotory.cs
Showtimes/: Showtime.cs  ShowtimeReposotory.cs
UnitTests/: CreateMovieTest.cs  PaymentProviderTest.cs  ReservationTest.cs  ShowtimeTest.cs  UnitTests.csproj  UserLogicTest.cs
Users/: User.cs  UserReposotory.cs
myModels/: Movie.cs
src/CinemaAPI/: Customer.cs  Movie.cs  MovieShowing.cs  Reservation.cs  Seat.cs
test/CinemaAPI.Tests/: UnitTest1.cs
